[flake8]
exclude = docs,.git
max-line-length = 119

[isort]
combine_as_imports = true
known_third_party=autobahn, colorama, yaml, ipython, watchdog
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = mu
line_length = 119
multi_line_output = 5
not_skip = __init__.py
